{
  "ConnectionStrings": {
    "ConexaoBaseDeDados": "Server=localhost\\SQLEXPRESS;Database=Teste;Trusted_connection=true;"
  },
  "Jwt": {
    "Key": "TESTE",
    "Issuer": "AlgumIssuer",
    "Audience": "AlgumaAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
